server{
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index /index.html;

        location ~ \.(php)$ {
            try_files /does_not_exists @fallback;
        }

        location ~ \.(jpg|jpeg|png|html)$ {
            root /var/www/html;
        }

    }

    location @fallback {
        proxy_pass http://php:80;
        proxy_redirect http://php:80/ /;
        proxy_set_header Host $host;
    }

}